plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

group = 'com.minsun0714'
version = '0.0.1-SNAPSHOT'
description = 'Admin backend for personal tech blog'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

ext {
    snippetsDir = file("build/generated-snippets")
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.register("generateIndexAdoc") {
    dependsOn(test)

    doLast {
        def snippetsDir = file("$buildDir/generated-snippets")
        def outputDir = file("src/docs/asciidoc")
        def indexFile = file("${outputDir}/index.adoc")

        outputDir.mkdirs()

        def builder = new StringBuilder()

        builder << "= API Documentation\n"
        builder << ":toc: left\n"
        builder << ":toclevels: 2\n\n"

        snippetsDir.listFiles()
                .findAll { it.isDirectory() }
                .sort { it.name }
                .each { apiGroup ->

                    builder << "== ${apiGroup.name.capitalize()}\n\n"

                    apiGroup.listFiles()
                            .findAll { it.isDirectory() }
                            .sort { it.name }
                            .each { operation ->

                                builder << "=== ${operation.name}\n\n"
                                builder << "operation::${apiGroup.name}/${operation.name}[]\n\n"
                            }
                }

        indexFile.text = builder.toString()
    }
}

tasks.named("asciidoctor") {
    dependsOn(generateIndexAdoc)

    inputs.dir snippetsDir
    dependsOn test
}

tasks.register("copyDocument", Copy) {
    dependsOn asciidoctor
    from(layout.buildDirectory.dir("docs/asciidoc"))
    into(layout.projectDirectory.dir("docs"))
}

tasks.named("build") {
    dependsOn("copyDocument")
}
