plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

group = 'com.minsun0714'
version = '0.0.1-SNAPSHOT'
description = 'Admin backend for personal tech blog'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

ext {
    snippetsDir = layout.buildDirectory.dir("generated-snippets").get().asFile
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.register("generateIndexAdoc") {
    dependsOn(test)

    doLast {
        def outputDir = layout.buildDirectory.dir("generated-docs").get().asFile
        def indexFile = new File(outputDir, "index.adoc")

        outputDir.mkdirs()

        def builder = new StringBuilder()

        builder << "= API Documentation\n"
        builder << ":toc: left\n"
        builder << ":toclevels: 2\n\n"

        snippetsDir.listFiles()
                .findAll { it.isDirectory() }
                .sort { it.name }
                .each { apiGroup ->

                    builder << "== ${apiGroup.name.capitalize()}\n\n"

                    apiGroup.listFiles()
                            .findAll { it.isDirectory() }
                            .sort { it.name }
                            .each { operation ->

                                builder << "=== ${operation.name}\n\n"
                                def snippetPath = "{snippets}/${apiGroup.name}/${operation.name}"

                                builder << ".Curl\n"
                                builder << "include::${snippetPath}/curl-request.adoc[]\n\n"

                                builder << ".HTTP Request\n"
                                builder << "include::${snippetPath}/http-request.adoc[]\n\n"

                                builder << ".Request Body\n"
                                builder << "include::${snippetPath}/request-body.adoc[]\n\n"

                                builder << ".HTTP Response\n"
                                builder << "include::${snippetPath}/http-response.adoc[]\n\n"

                                builder << ".Response Body\n"
                                builder << "include::${snippetPath}/response-body.adoc[]\n\n"
                            }
                }

        indexFile.text = builder.toString()
    }
}

tasks.named("asciidoctor") {
    dependsOn(generateIndexAdoc)

    sourceDir = layout.buildDirectory.dir("generated-docs").get().asFile

    sources {
        include "index.adoc"
    }

    inputs.dir snippetsDir

    attributes(
            snippets: snippetsDir
    )
}

tasks.named("build") {
}
